Salaire minimum : 7000.0
Salaire maximum : 35050.0
Nombre total de salaires : 46
Salaire moyen : 20474.782608695652
Salaire median (faux) : 14025.0
Salaire median : 20600.0
Répartition sur 5 classes : 
	7 Salaires entre 7000.0 et 12610.0(15.217391304347828%)
	13 Salaires entre 12610.0 et 18220.0(28.26086956521739%)
	9 Salaires entre 18220.0 et 23830.0(19.565217391304348%)
	12 Salaires entre 23830.0 et 29440.0(26.08695652173913%)
	5 Salaires entre 29440.0 et 35050.0(10.869565217391305%)
Total : 100.0%

